<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melbourne Era</title>
  </head>
  <body>
    <header>
      <h1>My Melbourne Era</h1>
      <ul>
        <li><a href="tweets.html">Tweets</a></li>
        <li><a href="cycling.html">Cycling</a></li>
        <li><a href="muaythai.html">Muay Thai</a></li>
      </ul>
      <a href="https://i.imgur.com/ylD3YyX.jpeg">
        <img
          src="https://i.imgur.com/ylD3YyX.jpeg"
          alt="Okky walking down a Melbourne Street"
          width="600px"
          height="400px"
        />
      </a>
    </header>
    <main>
      <h2>2024</h2>
      <h3>January</h3>
      <p>
        2024 has been and continues to be a challenging year. At the beginning
        of this year, I felt lost and worthless, not only to myself but to those
        around me. Even though others seemed indifferent to my feelings, that’s
        how I felt at the time. The previous year, I had completed my first
        Development. Shortly after, I found myself lost and discouraged about
        searching for a junior front-end developer role. My lack of confidence
        and the pressure of rumors about AI taking over junior roles made me
        hesitant. educational course at General Assembly in Fundamental
        Front-End Web These subjective fears overwhelmed me and deterred me from
        pursuing what I believed was the right career shift.
      </p>
      <h3>March</h3>
      <p>
        By March 2024, my partner noted that I didn’t seem like my old self,
        which in hindsight, is still true. I confided that my current role as a
        manager wasn’t fulfilling and didn’t give me a sense of self-worth or
        purpose. Although I knew my work helped others, it wasn’t positively
        affecting me. I felt a change of scenery was needed, so I decided to
        return to customer service.
      </p>
      <h3>July</h3>
      <p>
        Two months later, I was fortunate to secure a position at Square (Block)
        as a customer advocate for Square sellers. However, after just three
        months, I realized that answering phones and providing customer service
        wasn’t my calling. A colleague mentioned an open-source curriculum
        called "The Odin Project," which piqued my interest since I had
        previously completed a fundamental course.
      </p>
      <p>
        If it weren’t for my colleague’s suggestion, I might still be answering
        phone calls. As I continued with the course, I decided in early July to
        fully commit to a career in coding and development. Today, as I write
        this on my first published website, I can say that coding, solving
        problems, and learning new things gives me a euphoric feeling. This
        confirms to me that I have finally found my purpose and direction in
        life.
      </p>
      <h2>2023</h2>
      <h3>September</h3>
      <p>
        As mentioned earlier, I was fortunate enough to complete a fundamental
        course in front-end web development. With this knowledge, I felt
        empowered and ready to create my own website. However, I soon realized I
        was unfamiliar with Git and GitHub. After countless hours of research, I
        decided to enroll in a 70-hour bootcamp to deepen my understanding of
        these tools. I was extremely impressed by the technology and its
        capabilities, from its basic functions to the complexities of managing
        branches and enabling collaboration on projects.
      </p>
      <p>
        After completing the bootcamp, I became convinced that Git is an
        essential tool for anyone in tech. It simplifies version control and
        collaboration, making it indispensable for developers. While I’m not yet
        an expert, I have acquired enough knowledge to navigate Git confidently
        and am eager to continue learning.
      </p>
      <p>
        In 2024, I had doubts about my ability to land a junior role in
        development. Amid news of layoffs and subjective opinions from industry
        peers, I feared I might have made a wrong career move. Consequently, I
        decided to step back and return to my role as a Service Leader.
      </p>
      <h3>December</h3>
      <p>
        Later in the year, a friend undertook an “Everest Challenge,” riding a
        bike for 8,848 meters of elevation at Mt. Buffalo in regional Victoria.
        Although I didn’t attempt this record, I set my own goal: to climb and
        descend Mt. Buffalo (1013+ meters) on my track bike (52x16). This
        challenge, performed without brakes, had never been attempted before.
        The climb was manageable, but the descent proved difficult due to muscle
        cramps. After a few hours, I completed the ascent and descent—a
        dangerous feat that I accomplished solo. This experience was both
        exhilarating and humbling. I hope to tackle other peaks in Melbourne in
        the future, but for now, I’m savoring this
        <a href="https://i.imgur.com/mZoiwqu.jpeg">achievement</a>.
      </p>
      <h2>2022</h2>
      <h3>January</h3>
      <p>
        2022 was an interesting year, especially coming off a challenging 2021,
        which was impacted by the pandemic. In January 2022, I was fortunate and
        privileged enough to become a Service Leader—a role I had never
        anticipated. Despite my experience coaching Muay Thai and supporting and
        leading a team, I didn’t initially consider this as a career path or
        something to include on my resume. Yet, here I am, an officially
        authorized Apple Service Leader.
      </p>
      <p>
        Throughout my time as a leader, I struggled with imposter syndrome. At
        31, without a formal education and having barely passed high school, I
        often questioned my position. This feeling of inadequacy is common among
        those without a university background who find themselves excelling in
        their careers. Despite these doubts, I was determined to find a
        meaningful pursuit within my role.
      </p>
      <p>
        With a small team, it was challenging to explore various skills related
        to leadership. I realized that leadership isn’t solely about managing
        people, although I believe it plays a significant role in larger teams.
        I shifted my focus to the business aspects of leadership, including
        finances and processes. I educated myself by reading articles and
        connecting with other leaders to understand their roles and expectations
        beyond internal team management.
      </p>
      <p>
        This self-education was a great challenge and allowed me to identify
        areas for improvement and growth within the service department.
        Ultimately, I contributed positively to the business, an achievement I
        take pride in and will carry forward in my career.
      </p>
      <h3>July</h3>
      <p>
        Our company held its Christmas party mid-year due to the busy
        end-of-year period in the education industry. The director organized a
        go-karting event, and to cut a long story short, I was
        <a href="https://i.imgur.com/3RvGg0q.jpeg">crowned</a> the fastest lap
        driver. While this accolade might not be on a resume, it’s a point of
        pride and bragging rights until next year.
      </p>
    </main>
    <footer>
      <p>
        Made by Okky Stafford for
        <a href="https://www.holbertonschool.com" target="_blank"
          >Holberton School</a
        >.
      </p>
    </footer>
  </body>
</html>
